# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20241105234850_MigracaoInicial.Designer.cs  20241105235736_AjusteTabelas.Designer.cs  20241106000121_PopulaCategorias.Designer.cs  20241106000121_PopulaCategorias.cs  20241106000612_PopulaProdutos.Designer.cs  20241106000612_PopulaProdutos.cs  20241119090206_CriaTabelasIdentity.Designer.cs  20241119090206_CriaTabelasIdentity.cs  20241121084115_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: ProdutosParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
